<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><DOM-PROJECTS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        .subscribe-button {
           border: none;
           border-radius: 50px; 
           padding-top: 10px;
           padding-bottom: 10px;
           padding-left: 15px;
           padding-right: 15px;
           font-weight: bold;
           font-size: 12px;
           background-color: black;
           color: #fff;
           margin-bottom: 30px;
        }
        :hover.subscribe-button {
            cursor: pointer;
            /* padding: 15px; */
        }

        .is-subscribed {
            background-color: rgb(240, 240, 240);
            color:black;
        }

        .cost-input {
            font-size: 15px;
            padding: 10px;
            border: 2px solid black;
            /* padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px; */
        }

        .calculate-button {
            border: none;
            padding: 13px 15px;
            color: #fff;
            font-size: 14px;
            font-weight: bold;
            background-color: rgb(8, 130, 8);
            cursor: pointer;
        }
    </style>
</head>
<body>
    <p>YouTube Subscribe Button</p>

    <button onclick="
         subscribe();
    " class="button subscribe-button" 
    >Subscribe</button>


    <p>Amazon Shipping Calculator</p>
    <p>Orders unders $40 =+ $10 shipping</p>
    <p>Orders over $40 = FREE shipping</p>
    

    <input placeholder="Cost of order" class="costoder cost-input" onkeydown="
        handleCostkeydown(event);
    "> 
    <button class="calculate-button" onclick="
        calculateTotal();
    ">Calculate</button>

    <p class="totalCost"></p>

    <script>
        // making the 'enter' key to do the same calculation
        function handleCostkeydown(event) {
            console.log(event.key);
            if (event.key === 'Enter') {
            calculateTotal();
        }
        }

        function calculateTotal() {
            const inputElement = document.querySelector('.costoder');

            // parseInt or Number is used to convert the input value to an int b/c input will always be a string untill converted
            let cost = Number(inputElement.value);

            if (cost < 40) {
                cost = cost + 10;
                document.querySelector('.totalCost').innerHTML = `$${cost}`
            } else {
                document.querySelector('.totalCost').innerHTML = `$${cost}`
            }

        }

    //    const buttonElement = document.querySelector('.button');
    //    buttonElement.addEventListener('click', function() {
    //     if (buttonElement.innerHTML === 'Subscribe') {
    //         buttonElement.innerHTML = 'Subscribed';
    //     } else {
    //         buttonElement.innerHTML = 'Subscribe';
    //     }
    //    }); 

    //    if there are spaces between the button(eg. subscribe), use 'document.innerText' instead of .innerHTML as used in the  first line of buttonElement.innerHTML for the first 'subscribe' Also note that if you are using eventlistener, 'onclick' is not needed, but it is neededwith a fucntion, as seen in this example.

    // TO USE A FUNCTION INSTEAD,
    function subscribe() {
       const buttonElement = document.querySelector('button');
       
        if (buttonElement.innerText === 'Subscribe') {
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
        } else {
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
        }
    
    }
       
    </script>
</body>
</html>